MainWindow.xaml

<Window x:Class="ContractMonthlyClaimSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contract Monthly Claim System" Height="500" Width="900">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <!-- Lecturers Tab -->
            <TabItem Header="Lecturers">
                <Grid>
                    <StackPanel Margin="10">
                        <TextBlock FontWeight="Bold" FontSize="16" Text="Lecturer Claim Submission" Margin="0,0,0,10" />

                        <!-- Claim Form -->
                        <StackPanel>
                            <TextBlock Text="Lecturer Name:" />
                            <TextBox Name="lecturerNameTextBox" Width="200" Margin="0,5,0,10" />

                            <TextBlock Text="Hours Worked:" />
                            <TextBox Name="hoursWorkedTextBox" Width="200" Margin="0,5,0,10" />

                            <TextBlock Text="Hourly Rate:" />
                            <TextBox Name="hourlyRateTextBox" Width="200" Margin="0,5,0,10" />

                            <TextBlock Text="Additional Notes:" />
                            <TextBox Name="additionalNotesTextBox" Width="200" Height="60" TextWrapping="Wrap" Margin="0,5,0,10" />

                            <!-- File Upload -->
                            <TextBlock Text="Upload Supporting Document:" />
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Upload File" Click="UploadFileButton_Click" Width="100" />
                                <TextBlock Name="fileNameTextBlock" Margin="10,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>

                        <!-- Submit Button -->
                        <Button Content="Submit Claim" Width="150" Click="SubmitClaimButton_Click" Background="LightGreen" Margin="0,10,0,0" />

                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Programme Coordinators Tab -->
            <TabItem Header="Programme Coordinators">
                <Grid>
                    <StackPanel Margin="10">
                        <TextBlock FontWeight="Bold" FontSize="16" Text="Verify Lecturer Claims" Margin="0,0,0,10" />

                        <!-- Claims List -->
                        <ListView Name="claimsListView" Height="250" Margin="0,0,0,10">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Lecturer Name" DisplayMemberBinding="{Binding LecturerName}" />
                                    <GridViewColumn Header="Hours Worked" DisplayMemberBinding="{Binding HoursWorked}" />
                                    <GridViewColumn Header="Hourly Rate" DisplayMemberBinding="{Binding HourlyRate}" />
                                    <GridViewColumn Header="Total Amount" DisplayMemberBinding="{Binding TotalAmount}" />
                                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" />
                                    <GridViewColumn Header="Document" DisplayMemberBinding="{Binding DocumentName}" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <!-- Approve / Reject Buttons -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Approve" Width="100" Margin="10" Click="ApproveClaimButton_Click" />
                            <Button Content="Reject" Width="100" Margin="10" Click="RejectClaimButton_Click" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Track Claim Status Tab -->
            <TabItem Header="Track Claim Status">
                <Grid>
                    <StackPanel Margin="10">
                        <TextBlock FontWeight="Bold" FontSize="16" Text="Track Claim Status" Margin="0,0,0,10" />

                        <TextBlock Text="Enter Lecturer Name to Track Status:" />
                        <TextBox Name="lecturerNameToTrackTextBox" Width="200" Margin="0,5,0,10" />
                        <Button Content="Track Claim" Width="150" Click="TrackClaimButton_Click" />

                        <TextBlock Name="claimStatusLabel" FontSize="14" FontWeight="Bold" Margin="0,20,0,0" Text="Claim Status: N/A" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
